Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jeobrowser
Bundle-SymbolicName: fr.cnes.sitools.ext.mapshup
Bundle-Version: 1.0.0.qualifier
Require-Bundle: fr.cnes.sitools.core;bundle-version="1.0.0",
 org.freemarker;bundle-version="2.3.0",
 org.restlet.ext.freemarker;bundle-version="2.0.5",
 org.junit4;bundle-version="4.8.0",
 org.apache.commons.fileupload;bundle-version="1.2.0",
 javax.servlet;bundle-version="2.5.0",
 org.json;bundle-version="2.0.0",
 org.codehaus.jackson_1.8.0;bundle-version="1.8.0",
 org.restlet.ext.jackson;bundle-version="2.0.5",
 com.thoughtworks.xstream;bundle-version="1.3.0",
 org.restlet.ext.xstream;bundle-version="2.0.5",
 org.restlet.patched;bundle-version="1.0.1",
 org.restlet;bundle-version="2.0.5",
 org.restlet.ext.json;bundle-version="2.0.5",
 org.restlet.ext.fileupload;bundle-version="2.0.5"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.cnes.sitools.ext.jeobrowser.common,
 fr.cnes.sitools.ext.jeobrowser.describe.dataset.model,
 fr.cnes.sitools.ext.jeobrowser.describe.dataset.resources,
 fr.cnes.sitools.ext.jeobrowser.describe.opensearch.resources,
 fr.cnes.sitools.ext.jeobrowser.search.converters,
 fr.cnes.sitools.ext.jeobrowser.search.filter,
 fr.cnes.sitools.ext.jeobrowser.search.representations,
 fr.cnes.sitools.ext.jeobrowser.search.resources,
 fr.cnes.sitools.ext.jeobrowser.tests,
 fr.cnes.sitools.ext.jeobrowser.upload,
 fr.cnes.sitools.ext.jeobrowser.upload.model,
 fr.cnes.sitools.ext.resources.freemarker

